MONGO_URI=mongodb+srv://admin:admin@cluster0.jyksi.mongodb.net/blogApp?retryWrites=true&w=majority&appName=Cluster0
TEST_MONGO_URI=mongodb+srv://admin:admin@cluster0.jyksi.mongodb.net/test_blogApp?retryWrites=true&w=majority&appName=Cluster0
PORT=3001
SECRET=MY_APPLICATION_SECRET